movie_graphql/movie.graphql

type Query {
  movie_with_id(_id: String!): MovieResult!
  actor_with_id(_id: String!): ActorResult!
  all_movies: [Movie]
  movie_with_title(_title: String!): MovieResult!
  movies_above_rating(_rate: Float!): [Movie]
}

type Mutation {
  update_movie_rate(_id: String!, _rate: Float!): MovieResult!
  create_movie(
    _id: String!
    _title: String!
    _director: String!
    _rate: Float!
  ): MovieResult!
  delete_movie(_id: String): MovieResult!
}

type Movie {
  id: String!
  title: String!
  director: String!
  rating: Float!
  actors: [Actor]
}

type Actor {
  id: String!
  firstname: String!
  lastname: String!
  birthyear: Int!
  films: [String!]
}

type QueryFailure {
  message: String!
}

union ActorResult = Actor | QueryFailure
union MovieResult = Movie | QueryFailure
